<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人员列表</title>
<link href="images/index.css" rel="stylesheet" type="text/css" />
<link href="colorbox.css" rel="stylesheet" type="text/css" />
<link rel = "Shortcut Icon" href="images/avicon.png" type="image/x-icon"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/jquery.colorbox.js"></script>
<script>
$(document).ready(function(){
	var wid=$("#detail_information").outerWidth()+44;
	var wids=wid+"px";
	$("#personal_list .person a").colorbox({inline:true, width:wids});
});
</script>
</head>

<body>
<div id="top1">
      <div id="topsearch">
        <div class="search">
    	<table cellspacing="0">
          <tbody>
            <tr>
              <td><input id="username" type="text"/></td>
              <td><input id="password" type="text"/></td>
              <td><input type="button" id="send"/></td>
            </tr>
          </tbody>
       </table>
    </div>
</div>
</div>
<div id="top2">
     <div id="topcontent">
        <div id="logo"><img src="images/logo.png" /></div>
        <div id="title"><img src="images/HCI-SCAU.png" /></div>
    
     <div id="navigation">
     <ul class="nav">
         <li class="thread"><a href="#">Home</a></li>
         <li class="thread"><a href="#">About</a></li>
         <li class="thread"><a href="#">Members</a></li>
         <li><a href="#">Projects</a></li>
         </ul>    
         
     </div>
     </div>
</div>
<div id="article">
  <div id="left_nav">
    <h3>人员列表</h3>
    <ul>
      <li><a href="#" target="_blank">老师</a></li>
      <li><a href="#" target="_blank">已毕业</a></li>
      <li><a href="#" target="_blank">用户体验部</a></li>
      <li><a href="#" target="_blank">后台研发部</a></li>
      <li><a href="#" target="_blank">手机开发部</a></li>
      <li><a href="#" target="_blank">测试系统部</a></li>
	  <li><a href="#" target="_blank">办公室</a></li>
    </ul>
    <div id="left_navfoot"></div>
  </div>
  <div id="right_information">
    <h3>个人信息</h3>
    <table>
      <tr>
        <td><a href="#"><img src="images/home.png" /></a></td>
        <td>></td>
        <td><a href="#">个人中心</a></td>
        <td>></td>
        <td><a href="#">个人信息</a></td>
      </tr>
    </table>
    <div id="personal_list">
     	<div class="center">
        	<div class="person">
            	<a href="#detail_information"><img src="images/pic.png"/>
                <p>XXX</p></a>
            </div>
            <div class="person">
            	<a href="#detail_information"><img src="images/pic.png" />
                <p>XXX</p></a>
            </div>
            <div class="person">
            	<a href="#detail_information"><img src="images/pic.png" />
                <p>XXX</p></a>
            </div>
            <div class="person">
            	<a href="#detail_information"><img src="images/pic.png"/>
                <p>XXX</p></a>
            </div>
            <div class="person">
            	<a href="#detail_information"><img src="images/pic.png" />
                <p>XXX</p></a>
            </div>
            <div class="person">
            	<a href="#detail_information"><img src="images/pic.png" />
                <p>XXX</p></a>
            </div>
            <div class="clear"></div>
        </div>           
    </div>
  </div>
</div>
<div id="foot">
   <p>copyright: HCI Studio@ SCAU</p>
   </div>
</div>
<!-- 点击后弹出的具体信息-->
<div style='display:none'>
<div id="detail_information">
	<img />
    <div class="center">
        <div class="message">
            <h2>基本信息</h2>
            <table>
				<tr>
					<td>姓名：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>学号：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>专业：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>手机：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>邮箱：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>家乡：</td>
					<td>XXX</td>
				</tr>
			</table>
        </div>
        <div class="message">
            <h2>兴趣爱好</h2>
            <table>
				<tr>
					<td>书籍：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>运动：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>音乐：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>电影：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>研究技术：</td>
					<td>XXX</td>
				</tr>
				<tr>
					<td>其他爱好：</td>
					<td>XXX</td>
				</tr>
			</table>        
        </div>
    </div>
    <div style="clear:both"></div>
</div>
</div>
</body>
</html>
